APP_NAME=MedianGroupAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Europe/Kyiv
APP_URL=https://localhost:8000
SANCTUM_STATEFUL_DOMAINS=localhost:3000,localhost:8000

APP_FRONTEND_PATH=/home/api/sites/app.median-grp.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY=false

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file

MEMCACHED_HOST=127.0.0.1

VITE_APP_NAME="${APP_NAME}"

FACEBOOK_API_TOKEN=EAAFTewsIYZAEBOZCACaZCnYPvFaZCBOjZCPVaT30ZBR567wIKzXthtYF1juup2YxxHWYH9SApdcGHt7OOp06tnusBVuXqaRKhXfN4gojgyZCtaGZAJe7krnqs6cK6oCCQtEBHqdMvSCgZCFZB5rMHRDmXME45mdihLczB32wNH81oKA5IZA8AIRqOt6ofiUb72ZCLQtm

CURRENCY_API_KEYS=dafd6219f6f0eff7a1b6fdaac7446b22,81af43ab8bedec82227fa33f1d57dc31

PIPEDRIVE_API_KEY=cf8bb574ff6ae71441213df4385b79686383b4a4
PIPEDRIVE_API_URL=https://medianads.pipedrive.com/v1/

GOOGLE_MEASUREMENT_ID=G-M9BFXQLEH4
GOOGLE_MEASUREMENT_API_SECRET=TdNSuJjwRLakKBhngt2duQ

GOOGLE_CLIENT_ID=506094554675-8fmph1o14ni6np1rgc6oq28rcs1reuu5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://app.median-grp.com/google-auth

MAILCHIMP_API_KEY=35ae3a2ecb3e373c1b0ba356360836a1-us21
MAILCHIMP_DEFAULT_LIST_ID=4df9cf0fd9

SLACK_BOT_USER_OAUTH_TOKEN=xoxb-4789757075872-4941209224402-gA5VDzYpMXI7H436HgcEoTh0

SLACK_USER_ID_FOR_BSG=U04NWNSNRUP
BSG_API_KEY=live_eSxCdO8h7RXIdP2GhW8p

TELEGRAM_BOT_TOKEN=5178538621:AAHIxwoWlb3heRVOmoSGV0SzW5Z9o_wZExw
TELEGRAM_WEBHOOK_URL=https://api.median-ads.com/telegram

HELPCRUNCH_TOKEN=Y2FkZWE0YmM2NDRlOGYyMmI1MDVlZDhmWrxUh0631q0vPC/n1IauyPYuuh/LDST6lglkIFwWqny1zegrle4FcrwkseWfUm30zca6d1wn3JmHN8WzJY2YGAZVuGjXPdj9GlAVdJTFGAJbakWvhzKzZBH5KxyKFO67dbu+cuquF3CqVV+l6wa+yH4vzWvmzk84YPDPLjynsJiKijq7VqUJNnyqkmTl6lx9egS4aj7w9mw6bmHJhtO87Ar5v16apVnylo3qKQ/gx8IR8bTouwuNm7CadELBwMkklxQUr+gz+keDUTGPmQE2ifSMct8pjA==
